<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlumnesActivity">

    <EditText
        android:id="@+id/editTextIdAlumne"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:hint="Id Alumne"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNameAlumne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNameAlumne"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Nom Alumne"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonModifAlumne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIdAlumne"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/buttonBorrarAlumnes"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#F44336"
        android:text="BORRAR"
        app:layout_constraintBottom_toTopOf="@+id/editTextNameAlumne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonModifAlumne"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#4CAF50"
        android:text="MODIFICAR"
        app:layout_constraintBottom_toTopOf="@+id/recyclerAlumnes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTotsAlumnes"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#2196F3"
        android:text="VEURE TOTS"
        app:layout_constraintBottom_toTopOf="@+id/recyclerAlumnes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlumnes"
        android:layout_width="325dp"
        android:layout_height="368dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonModifAlumne" />
</androidx.constraintlayout.widget.ConstraintLayout>